[gd_scene load_steps=12 format=2]

[ext_resource path="res://models/Enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://models/PowerUps/HitDamagePowerUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/PowerUps/SpeedPowerUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://models/PowerUps/ShieldPowerUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/PowerUps/LifePowerUp.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/songs/enemy_damage.wav" type="AudioStream" id=9]

[sub_resource type="Shader" id=4]
code = "

shader_type canvas_item;

uniform float enabled : hint_range(0,3,1) = 0.0; 
uniform float line_thickness : hint_range(0, 20) = 1.0;    // thickness of the line
uniform float sin_frequency : hint_range(0.1, 2.0) = 0.5;  // frequency of the rainbow
uniform float sin_offset : hint_range(0.0, 360.0) = 0.0;   // offset of the rainbow, useful to differentiate objects using the same shader
uniform float light_offset : hint_range(0.0, 1.0) = 0.5;   // this offsets all color channels; if set to 0 only red green and blue colors will be shown.

uniform vec4 flash_color: hint_color = vec4(1.0);
uniform float flash_modifier: hint_range(0.0,1.0) = 1;

uniform vec4 color_line : hint_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	//multicolor 1.0
	if (enabled == 1.0){
		vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 animated_line_color = vec4(light_offset + sin(2.0*3.14*sin_frequency*TIME),
							   light_offset + sin(2.0*3.14*sin_frequency*TIME + radians(120.0)),
							   light_offset + sin(2.0*3.14*sin_frequency*TIME + radians(240.0)),
							   1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, animated_line_color, outline - color.a);
	}
	//normal 0.0
	else if(enabled == 0.0){
		vec4 color = texture(TEXTURE, UV);
		COLOR = color;
	}
	//hit 2.0
	else if(enabled == 2.0){
		vec4 color = texture(TEXTURE, UV);
		color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
		COLOR = color;
	}
	
	//marcado 3.0
	else if(enabled == 3.0){
		vec2 uv = UV;
	
		if (add_margins) {
			vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
			
			uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
			
			if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
				COLOR.a = 0.0;
			} else {
				COLOR = texture(TEXTURE, uv);
			}
		} else {
			COLOR = texture(TEXTURE, uv);
		}
		
		if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
			COLOR.rgb = inside ? mix(COLOR.rgb, color_line.rgb, color_line.a) : color_line.rgb;
			COLOR.a += (1.0 - COLOR.a) * color_line.a;
		}
	}
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/enabled = 0.0
shader_param/line_thickness = 1.0
shader_param/sin_frequency = 0.5
shader_param/sin_offset = 0.0
shader_param/light_offset = 0.5
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 1.0
shader_param/color_line = Color( 1, 0.0117647, 0.0117647, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="SpriteFrames" id=3]
animations = [  ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5, 34 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.0
height = 52.0

[node name="Enemy" type="Area2D"]
scale = Vector2( 1, 0.5 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
damage = 20
powerupChance = 30.0
speed_power_up = ExtResource( 4 )
hit_power_up = ExtResource( 3 )
shield_power_up = ExtResource( 5 )
life_power_up = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7, 15 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 7, 16 )
shape = SubResource( 2 )

[node name="CollisionParents" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionParents" groups=["Enemy"]]
position = Vector2( 7, 14 )
scale = Vector2( 0.5, 1 )

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "SFX"

[node name="DieTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered" flags=3]
[connection signal="area_entered" from="CollisionParents" to="." method="_on_CollisionParents_area_entered"]
[connection signal="area_exited" from="CollisionParents" to="." method="_on_CollisionParents_area_exited"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="DieTimer" to="." method="_on_DieTimer_timeout"]
